------------------------------------------------------------------------------------------
http://localhost:3000/tempets
------------------------------------------------------------------------------------------
# return to starting point of previous commit
git reset --hard 

# test clean the working dir
git clean -d -x -n

# cleaning the working dir
git clean -d -x -f

# forced update
git push --force 

------------------------------------------------------------------------------------------
Refinery::Page.first.parts.create.title "NewPart"
------------------------------------------------------------------------------------------
rails g scaffold connections name:string marital_status:string sex:string dob:date age:integer language_ethnicity:string race:string address:string county:string cd:integer
------------------------------------------------------------------------------------------

note: we are organizing our tables around the disruption

rails g scaffold tempest urgency:integer occupancy:integer power:boolean heat:boolean hotWater:boolean meals:integer dietRestrictions:string flashlight:integer batteries:integer blankets:integer personal:sting cleanUp:boolean foodDistro:boolean kitchen:boolean nameLast:string nameFirst:string zip:integer streetCode:integer phone:integer dateTime:datetime results:string revisit:boolean complete:boolean 



CMS
		login:
		users:

		Urgency 			#integer
		
		occupancy			#integer 			

		Utilities 
			Power   		:boolean
			heat 			:boolean
			hot water 		:boolean

		Supplies 
			food/meals		:integer
			dietary issues	:string 
			flashlight		:integer
			batteries 		:integer
			Blankets		:integer
			personal 		:string


		Labor 
			CleanUp 		 	:boolean
			Distro Food/supp 	:boolean
			cooking/kitchen		:boolean

		Names				:text 
		Address				:text
		zip					:integer
		pnone				:integer
		time/date 			:date:time

		results 			:string	
		revisit				:boolean
		completion 			:boolean

off line - ???? 

BlackberryEmail like and cue up the responces 

=============================================================================================
 tempests GET    /tempests(.:format)          tempests#index
             POST   /tempests(.:format)          tempests#create
 new_tempest GET    /tempests/new(.:format)      tempests#new
edit_tempest GET    /tempests/:id/edit(.:format) tempests#edit
     tempest GET    /tempests/:id(.:format)      tempests#show
             PUT    /tempests/:id(.:format)      tempests#update
             DELETE /tempests/:id(.:format)      tempests#destroy
    refinery        /                            Refinery::Core::Engine
